{
    "moonraker": {
        "repo_owner": "Arksine",
        "repo_name": "moonraker",
        "description": "API Host For Klipper",
        "authorized_creators": ["Arksine"]
    },
    "klipper": {
        "repo_owner": "Klipper3d",
        "repo_name": "klipper",
        "description": "A 3D Printer Firmware",
        "authorized_creators": ["KevinOConnor"]
    },
    "mainsail": {
        "repo_owner": "mainsail-crew",
        "repo_name": "mainsail",
        "description": "Webinterface For Klipper",
        "authorized_creators": ["lixxbox", "meteyou"]
    },
    "moonraker-telegram-bot": {
        "repo_owner": "nlef",
        "repo_name": "moonraker-telegram-bot",
        "description": "Telegram bot to interact with Moonraker",
        "authorized_creators": ["aka13-404", "nlef"]
    },
    "fluidd": {
        "repo_owner": "fluidd-core",
        "repo_name": "fluidd",
        "description": "Fluidd, the klipper UI.",
        "authorized_creators": ["cadriel", "eduncan911", "matmen", "pecirep", "pedrolamas"]
    },
    "mobileraker": {
        "repo_owner": "Clon1998",
        "repo_name": "mobileraker",
        "description": "A iOS and Android mobile app for Klipper.",
        "authorized_creators": ["Clon1998"]
    },
    "RatOS": {
        "repo_owner": "Rat-OS",
        "repo_name": "RatOS",
        "description": "An OS focusing on making klipper more approachable",
        "authorized_creators": ["miklschmidt"]
    },
    "octoeverywhere": {
        "repo_owner": "QuinnDamerell",
        "repo_name": "OctoPrint-OctoEverywhere",
        "description": "Empowering the worldwide maker community with free, private, and secure remote access, AI powered print failure detection, 3rd party app support, real-time notifications, live streaming, and more!",
        "authorized_creators": ["QuinnDamerell"]
    },
    "spoolman": {
        "repo_owner": "Donkie",
        "repo_name": "Spoolman",
        "description": "Keep track of your inventory of 3D-printer filament spools.",
        "authorized_creators": ["Donkie"]
    }
}
